[global_tags]
  cluster = "local"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  flush_interval = "10s"

[[outputs.influxdb]]
  urls = ["http://localhost:8087"]
  database = "system_usb_metrics"

[[inputs.tail]]
  files = ["/var/log/usb-events.log"]
  initial_read_offset = "beginning"
  data_format = "influx"
